<html>
    <head>
        <body>
            <div id="contenedor1">
                <div id="contenedor2">
                    <div id="cv"> Mi CV</div>
                    <div id="contenedor4">
                        <div id="contenedor5">
                            <div id="nombre">Juan Nicolas Perez</div>
                            <div id="contacto">Datos de contacto</div>
                        </div>
                        <div id="imagen">Foto</div>
                    </div>                       
                    <form id="form" action="resultados.html" method="post">
                        <input type="text" value="Nombre"size="40">
                        <input type="text" value="Correo" size="40">
                        <br>
                        <input type="text" size="70" value="Comentario">
                        <br>
                        <input type="submit" value="Enviar">
                    </form>
                </div>
                <div id="baner">espacio para baner</div>
            </div>

        </body>
    </head>
    <style>
        #contenedor1{
            width: 100%;
            height: 100%;       
        }
        #contenedor2{
            float: left;
            width: 86%;
            padding: 1%;
            height: 100%;
            border: 1px black;
            background-color: rgb(216, 216, 216);
        }
        #baner{
            padding: 1%;
            width: 10%; 
            float:right;
            height: 100%;           
            border: 10px black;
            background-color: rgb(0, 255, 85); 
        }
        #cv{
            width: 98%;
            height: 10%;
            padding: 1%;
            float: left;
            background-color: rgb(156, 156, 156);  
            text-justify: auto;
            border: 1px black;
        }
        #contenedo4{
            width: 100%;
            height: 38%;
            padding: 1%;
            float: left;
            border: 1px black;
            background-color: yellow;
        }
        #contenedor5{
            width: 36%;
            height: 48%;
            padding: 1%;
            float: left;
            border: 1px black;
        }
        #nombre{
            height: 20%;
            width: 90%;            
            padding: 1%;
            float: inline-start;
            background-color: rgb(156, 156, 156);
            border: 1px black;            
        }
        #contacto{
            height: 76%;
            width: 90%;
            padding: 1%;
            float: none;
            background-color: rgb(219, 193, 193);
            border: 1px black;
    }
        #imagen{
            width: 58%;
            height: 48%;
            padding: 1%;
            float: right;
            border: 1px black;
            background-color:rgb(187, 187, 187);
        }
        #form{
            width: 98%;
            height: 38%;
            padding: 1%;
            float: left;
            background-color: rgb(156, 156, 156);
            border: 1px black;
        }
    </style>
</html>