<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Maqueta Ejemplo</title>
</head>
<body >  
    <div class="container" id="conteiner1">     
        <div class="row"> 
           
                 
            <div id="cuerpo" class="col-10 align-self-start">
                <p id="cv">Mi Cv</p>         
                <div class="row" id="container2">
                    <div class="col">
                        <div id="nombre">
                            <p>Nombre</p>
                        </div>
                        <div id="datos">
                            <p>Datos del contacto</p>
                        </div>
                    </div>
                    <div class="col" id="imagen">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT94WUuRBwCyaYoj4tLa76_VQH2Mb33r2VanTcShanvhjOlWcASUVLUT5DsMh9dsumiNGs&usqp=CAU" alt="no se puede cargar la imagen">
                    </div>
                    <div class="col-12" id="contacto"> contacto
                        <form id="furmulario" action="enviarResultado" method="post">
                            <div class="row">
                                <div class="col-4">
                                    <input type="text" id="name" name="user_name" placeholder="Nombre">
                                </div>
                                <div class="col-4">
                                    <input type="email" placeholder="Email">
                                </div>          
                            </div>        
                            <div class="row">
                                <div class="col-7">
                                    <input type="text" placeholder="Comentario">
                                </div>
                            </div>
                            <div>
                                <button type="submit">Enviar</button>
                            </div>


                    </div>
                </div>
            </div>
            <div id="banner" class="col-2 align-end"> 
                banner
            </div>      
           
        </div>
        
        
    </div>
          
    <style>
       body{
            background-color: rgba(206, 204, 204, 0.388);
            height:100%;
            width:100%;
        }
       #banner{
           background-color: #0bec56ee;
           border: black solid 1px;
           
       }
       #imagen{
         size: 100%; 
         align-items: center;
         height:100%;
        }
        #contacto{
            background-color: rgba(206, 204, 204, 0.388);
            border: black solid 1px;

        }
        #nombre{
            background-color: #e8ec0bbb;
            border: black solid 1px;
            
        }
        #datos{
            background-color: hsla(14, 80%, 84%, 0.904);
            border: black solid 1px;
            height: 80%;
            
        }
        #conteiner1{
            background-color: #d8d8d8bb;            
            height:100%;
            
        }
        #container2{
            height:100%;
            
        }
        #cv{
            border: black solid 1px;
            background-color: rgba(2, 2, 2, 0);
        }
        #nombre{
            background-color: rgba(206, 204, 204, 0.388);;
        }
    </style>
</body>
</html>